<!DOCTYPE html>

<html lang="en" class="" id="ls-global">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>.jquery-ripples { position: relative; z-index: 0; }</style>
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/flaticon.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/word-sheet.css">
      <link rel="stylesheet" href="css/layerslider.css">
      <link rel="stylesheet" href="css/color.css">
      <link rel="stylesheet" href="css/default-animation.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" type="image/png" sizes="32x32" href="#">
      <title>Team </title>
      <link rel="stylesheet" href="css/skin.css" type="text/css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/animation.css">

      <style type="text/css">.fancybox-margin{margin-right:17px;}</style>

      <link rel="stylesheet" type="text/css" href="css/social_icon_css.css">

      <!--testimonial css-->
      <link rel="stylesheet" type="text/css" href="css/testimonial.css">
      <!--slider banner-->

      <!--text slider css start-->
      <style type="text/css">
 
        html, body {
          background: #fff;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
        }

        .slider {
          margin: 0 auto;
          max-width: 100%;
        }

        .slide_viewer {
          height: 656px;
          overflow: hidden;
          position: relative;
        }

        .slide_group {
          height: 100%;
          position: relative;
          width: 100%;
        }

        .slide {
          display: none;
          height: 100%;
          position: absolute;
          width: 100%;
        }

        .slide:first-child {
          display: block;
        }

        .slide:nth-of-type(1) {
          background: url(images/banner2.jpg);
          background-position: center;
          background-size: cover;
        }

        .slide:nth-of-type(2) {
          background: url(images/banner2.jpg);
          background-position: center;
          background-size: cover;
        }

        .slide:nth-of-type(3) {
          background: url(images/banner2.jpg);
          background-position: center;
          background-size: cover;
        }

        .slide:nth-of-type(4) {
          background: url(images/banner2.jpg);
          background-position: center;
          background-size: cover;
        }

        .slide_buttons {
          left: 0;
          position: absolute;
          right: 0;
          text-align: center;
        }

        a.slide_btn {
          color: #474544;
          font-size: 42px;
          margin: 0 0.175em;
          -webkit-transition: all 0.4s ease-in-out;
          -moz-transition: all 0.4s ease-in-out;
          -ms-transition: all 0.4s ease-in-out;
          -o-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
        }

        .slide_btn.active, .slide_btn:hover {
          color: #428CC6;
          cursor: pointer;
        }

        .directional_nav {
          /*height: 340px;*/
          margin: 0 auto;
          max-width: 100%;
          position: relative;
          top: -340px;
        }

        .previous_btn {
          bottom: 0;
          left: 100px;
          margin: auto;
          position: absolute;
          top: 0;
        }

        .next_btn {
          bottom: 0;
          margin: auto;
          position: absolute;
          right: 100px;
          top: 0;
        }

        .previous_btn, .next_btn {
          cursor: pointer;
          height: 65px;
          opacity: 0.5;
          -webkit-transition: opacity 0.4s ease-in-out;
          -moz-transition: opacity 0.4s ease-in-out;
          -ms-transition: opacity 0.4s ease-in-out;
          -o-transition: opacity 0.4s ease-in-out;
          transition: opacity 0.4s ease-in-out;
          width: 65px;
        }

        .previous_btn:hover, .next_btn:hover {
          opacity: 1;
        }

        @media only screen and (max-width: 767px) {
          .previous_btn {
            left: 50px;
          }
          .next_btn {
            right: 50px;
          }
        }

        /*=======navbar css=======*/
        .inner-box, .navbar-expand-lg .navbar-nav .nav-link{color: #000;}

      </style>
   </head>
   <body id="top" class="page-wrapper" oncontextmenu="return false;">
      <div class="ls-wp-container fitvidsignore ls-hidden ls-v5 ls-container ls-fullwidth" data-layerslider-uid="LSifg1u46cj">
         <div class="ls-slide" data-ls="duration:4000; kenburnsscale:1.2;" style="width: 1280px; height: 450px;">  </div>
         <div class="ls-slide" data-ls="duration:4000; kenburnsscale:1.2;" style="width: 1280px; height: 450px;">  </div>
      </div>
      <a href="#" id="scroll" style="display: none;"><span></span></a>
      <div class="preloader" style="display: none;">
         <div class="lds-hourglass"></div>
      </div>
      <header class="main_nav">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light w-100">
               <a class="navbar-brand p_0" href="#">
               		<img src="images/.png" alt="logo">
               	</a> 
               	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
                     <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                     <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                     <li class="nav-item"><a class="nav-link" href="new.html">Industries</a></li>
                     <li class="nav-item"><a class="nav-link" href="client.html">Client</a></li>
                     <li class="nav-item"><a class="nav-link active" href="team.html">Our Team</a></li>
                     <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      	</header>
      	<section class="demo_seven" style="background: url(images/clientbanner.jpg);    background-position: center;background-size: cover;height: 336px!important;width: 100%;top: 72px;    position: relative;min-height: 336px!important;">
         	<!-- <div class="h-100">
            <div class="row">
                
            	</div>
       		</div> -->
        </section>
      	<section id="reasum" class="px_80 animated">
         <div class="container">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <img src="images/clientimg.jpg" style="max-width: 180px;max-height: 180px;border: 1px solid #ccc; position: relative;top: -63px;">
              </div>
              <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <h1 style="margin-top: 20px;font-size: 32px;line-height: 36px;font-family: Merriweather,Georgia,serif;">Client</h1>
                <p>The IT Support Professional Certificate program is part of Grow with Google, an initiative that draws on Google's 20-year history of building products, platforms, and services that help people and businesses grow. Through programs like these, we aim to help everyone– those who make up the workforce of today and the students who will drive the workforce of tomorrow – access the best of Google’s training and tools to grow their skills, careers, and businesses.</p>
              </div>
            </div>
         </div>
      </section>
      <style type="text/css">
      	.servicebox1{transition: all .2s ease-in-out;border: 1px solid #cccccc42;}
      	.servicebox1:hover{transform: scale(1.02);box-shadow: 0px 0px 6px #ccc;}
      </style>
      
      
      
      <!--testimonial section start-->
      
      <!--tetimonial section end-->
     
      	
        <style type="text/css">
          .footer_li{border-bottom: 1px solid #885f5f;padding: 7px 0pc;}
        </style>
        <div class="follow_us px_80 follow_us_one">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               
                <img src="images/logo.png" style="width: 120px;margin-bottom: 20px;">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <h4>Quick Links</h4>
                <ul>
                  <li class="footer_li">Home</li>
                  <li class="footer_li">About</li>
                  <li class="footer_li">Services</li>
                  <li class="footer_li">Industries</li>
                  <li class="footer_li">Career</li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <h4>Contact</h4>
                <div class="row">
                  <div class="col-lg-1 col-md-1">
                    <i class="fa fa-map-marker" aria-hidden="true" style="font-size: 22px;"></i>
                  </div>
                  <div class="col-lg-10 col-md-10">
                    <p>Plot No 16, Prashant Nagar, Near Oasis Nuring Home, Nagpur - 440000</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-1 col-md-1">
                    <i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 22px;"></i>
                  </div>
                  <div class="col-lg-10 col-md-10">
                    <p>info@corporatetraing.com</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-1 col-md-1">
                    <i class="fa fa-phone" aria-hidden="true" style="font-size: 22px;"></i>
                  </div>
                  <div class="col-lg-10 col-md-10">
                    <p>9874563254</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <h4>Quick Links</h4>
                <div class='container'>
                 
                  <ul class="footer_social_icon_ul">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  </ul>
                  <ul class="footer_social_icon_ul" style="top: 65%;">  
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>
      	<footer class="px_20">
         	<div class="container">
	            <div class="copyright">
	               <p class="mb_0">@ 2018. All Right Reserved, Designed By <span>Iccentric Infosystem.</span></p>
	            </div>
         	</div>
      	</footer>
	    <script src="js/jquery-3.3.1.min.js"></script> 
	    <script src="js/greensock.js"></script> 
	    <script src="js/layerslider.transitions.js"></script> 
	    <script src="js/layerslider.kreaturamedia.jquery.js"></script> 
	    <script src="js/popper.min.js"></script> 
	    <script src="js/bootstrap.min.js"></script> 
	    <script src="js/main.js"></script> 
	    <script src="js/jquery.ripples-min.js"></script> 
	    <script src="js/particles.js"></script> 
	    <script src="js/app.js"></script> 
	    <script src="js/jquery.fancybox.pack.js"></script> 
	    <script src="js/jquery.fancybox-media.js"></script>
	    <script src="js/mixitup.js"></script> 
	    <script src="js/owl.carousel.min.js"></script> 
	    <script src="js/custom.js"></script> 
      <script>document.onkeydown=function(e){if(event.keycode==123){return false;} if(e.	ctrlKey&&e.shiftKey&&e.keyCode=='I'.charCodeAt(0)){return false;} if(e.ctrlKey&&e.shiftKey&&e.keyCode=='J'.charCodeAt(0)){return false;} if(e.ctrlKey&&e.keyCode=='U'.charCodeAt(0)){return false;}}
  		</script> 

  		<!--banner slider script-->
  		

		<!--text effect script-->

		

    
   </body>
</html>